firmware/keymaps/vial/vial.json (before)
{
    "matrix": {
        "rows": 10,
        "cols": 6
    },
    "layouts": {
        "keymap": [
            [{ "x": 2 }, "0,2", "0,3", { "x": 5.25 }, "5,3", "5,2"],
            [
                { "y": -0.75 },
                "0,0",
                "0,1",
                { "x": 2 },
                "0,4",
                { "x": 3.25 },
                "5,4",
                { "x": 2 },
                "5,1",
                "5,0"
            ],
            [{ "y": -0.75, "x": 5 }, "0,5", { "x": 1.25 }, "5,5"],
            [{ "y": -0.5, "x": 2 }, "1,2", "1,3", { "x": 5.25 }, "6,3", "6,2"],
            [
                { "y": -0.75 },
                "1,0",
                "1,1",
                { "x": 2 },
                "1,4",
                { "x": 3.25 },
                "6,4",
                { "x": 2 },
                "6,1",
                "6,0"
            ],
            [{ "y": -0.75, "x": 5 }, "1,5", { "x": 1.25 }, "6,5"],
            [{ "y": -0.5, "x": 2 }, "2,2", "2,3", { "x": 5.25 }, "7,3", "7,2"],
            [
                { "y": -0.75 },
                "2,0",
                "2,1",
                { "x": 2 },
                "2,4",
                { "x": 3.25 },
                "7,4",
                { "x": 2 },
                "7,1",
                "7,0"
            ],
            [{ "y": -0.75, "x": 5 }, "2,5", { "x": 1.25 }, "7,5"],
            [{ "y": -0.5, "x": 2 }, "3,2", "3,3", { "x": 5.25 }, "8,3", "8,2"],
            [
                { "y": -0.75 },
                "3,0",
                "3,1",
                { "x": 2 },
                "3,4",
                { "x": 3.25 },
                "8,4",
                { "x": 2 },
                "8,1",
                "8,0"
            ],
            [{ "y": -0.75, "x": 5 }, "3,5", { "x": 1.25 }, "8,5"],
            [
                { "y": 0.25, "x": 2.75 },
                "4,3",
                "4,4",
                { "x": 0.25 },
                "4,5",
                { "x": 1.25 },
                "9,5",
                { "x": 0.25 },
                "9,4",
                "9,3"
            ]
        ]
    }
}

firmware/keymaps/vial/vial.json (after)
{
    "matrix": {
        "rows": 10,
        "cols": 6
    },
    "customKeycodes": [
	{
	  "name": "Unitcode dot",
	  "title": "UC(.)",
	  "shortName": "DOT"
	}
    ,
	{
        "name": "Unitcode comma",
        "title": "UC(,)",
        "shortName": "COMMA"
    }  
     ],
    "layouts": {
        "keymap": [
            [{ "x": 2 }, "0,2", "0,3", { "x": 5.25 }, "5,3", "5,2"],
            [
                { "y": -0.75 },
                "0,0",
                "0,1",
                { "x": 2 },
                "0,4",
                { "x": 3.25 },
                "5,4",
                { "x": 2 },
                "5,1",
                "5,0"
            ],
            [{ "y": -0.75, "x": 5 }, "0,5", { "x": 1.25 }, "5,5"],
            [{ "y": -0.5, "x": 2 }, "1,2", "1,3", { "x": 5.25 }, "6,3", "6,2"],
            [
                { "y": -0.75 },
                "1,0",
                "1,1",
                { "x": 2 },
                "1,4",
                { "x": 3.25 },
                "6,4",
                { "x": 2 },
                "6,1",
                "6,0"
            ],
            [{ "y": -0.75, "x": 5 }, "1,5", { "x": 1.25 }, "6,5"],
            [{ "y": -0.5, "x": 2 }, "2,2", "2,3", { "x": 5.25 }, "7,3", "7,2"],
            [
                { "y": -0.75 },
                "2,0",
                "2,1",
                { "x": 2 },
                "2,4",
                { "x": 3.25 },
                "7,4",
                { "x": 2 },
                "7,1",
                "7,0"
            ],
            [{ "y": -0.75, "x": 5 }, "2,5", { "x": 1.25 }, "7,5"],
            [{ "y": -0.5, "x": 2 }, "3,2", "3,3", { "x": 5.25 }, "8,3", "8,2"],
            [
                { "y": -0.75 },
                "3,0",
                "3,1",
                { "x": 2 },
                "3,4",
                { "x": 3.25 },
                "8,4",
                { "x": 2 },
                "8,1",
                "8,0"
            ],
            [{ "y": -0.75, "x": 5 }, "3,5", { "x": 1.25 }, "8,5"],
            [
                { "y": 0.25, "x": 2.75 },
                "4,3",
                "4,4",
                { "x": 0.25 },
                "4,5",
                { "x": 1.25 },
                "9,5",
                { "x": 0.25 },
                "9,4",
                "9,3"
            ]
        ]
    }
}

firmware/keymaps/vial/vial.json (diff)
@@ -3,6 +3,19 @@
         "rows": 10,
         "cols": 6
     },
+    "customKeycodes": [
+	{
+	  "name": "Unitcode dot",
+	  "title": "UC(.)",
+	  "shortName": "DOT"
+	}
+    ,
+	{
+        "name": "Unitcode comma",
+        "title": "UC(,)",
+        "shortName": "COMMA"
+    }  
+     ],
     "layouts": {
         "keymap": [
             [{ "x": 2 }, "0,2", "0,3", { "x": 5.25 }, "5,3", "5,2"],
